package 과제_4월_11일;

import 과제_4월_11일.입력;
import 과제_4월_11일.출력;
import 과제_4월_11일.구구단;
import 과제_4월_11일.합_구하기;
import 과제_4월_11일.중간값;

public class 제어자 { 
	
	public 구구단_합 구구단_합;
	public 중간값 중간값; 
	
	private void 주_처리하기() {
		
		입력 입력_값= new 입력();
		출력 출력_값 = new 출력();
		구구단 구구단 = new 구구단();
		합_구하기 합_구하기 = new 합_구하기();
		중간값 중간값 = new 중간값();
		
		int 선택지;
		
		출력_값.문자열_출력하기("1과 2 중 하나를 선택하시오.");
		선택지=입력_값.입력하기();
		
		if(선택지==1) {
			출력_값.문자열_출력하기("2 이상의 정수를 입력하시오.");
			선택지=입력_값.입력하기();
			
			if((선택지 >= 2) && (선택지 <= 9)) {
				구구단.구구단_실행(선택지); 
			}
			else if(선택지>9) {
				int 진짜_합;
				진짜_합=합_구하기.합(선택지);
				출력_값.합_출력하기(선택지, 진짜_합);
			}
			else 출력_값.문자열_출력하기("잘못 입력하셨습니다.");
		}else if(선택지==2) {
			출력_값.문자열_출력하기("세 개의 양수를 입력하세요.");
			
			int 진짜_중간값;
			
			int 숫자_1=입력_값.입력하기();
			int 숫자_2=입력_값.입력하기();
			int 숫자_3=입력_값.입력하기();
			
			진짜_중간값=중간값.중간값_구하기(숫자_1, 숫자_2, 숫자_3);
			
			출력_값.중간값_출력하기(진짜_중간값);
		}else {
			출력_값.문자열_출력하기("잘못 입력하셨습니다.");
		}
	}
	
	public static void main(String[] args) {
		제어자 객체 = new 제어자();	
		객체.주_처리하기();	
	}
	
}
