package 중간고사;
// 이 자식 수업 진짜 안들었냐고
public class 수입 {
	int 총_수입=0; // 모든 멤버변수는 접근제한자를 달고 있어야 한다.
	// 멤버변수의 초기화는 항상 생성자에서 한다.

	public int 최종_금액() { // 메소드의 이름은 동사로 한다. (ex: 최종금액_얻기)
		return 총_수입; // 참고: 이렇게 멤버변수를 리턴하기만 하는 메소드를 getter라고 부르며, get변수이름() 과 같이 명명한다.
	}

	public void 수입_관리(int 가격) { // 메소드의 이름은 그것이 하는 일을 직관적으로 표현해야한다. (ex: 수입_더하기? 잘 지어보세욤)
		총_수입 += 가격;
	}
}
